<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Change Randomly</title>
    <link rel="stylesheet" href="style.css">
    <script src="bg.js"></script>
</head>
<body>
    <button onclick="bgcolor()">Click Here</button>
</body>
</html>