<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="counter.js"></script>
</head>

<body>
    <div class="j_counter">
        <div id="val">0</div>
        <div class="counter">
            <button onclick="add()" id="add">+</button>
            <button onclick="sub()" id="sub">&#8211;</button>
            <button onclick="reset()" id="reset">AC</button>
           
        </div>
    </div>
</body>

</html>