<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="tabs.js"></script>
    <title>Open Multiple Tabs in Single Page</title>
</head>

<body>
    <div id="main_content">

        <li class="selected" id="page1" onclick="change_tab(this.id);">Page1</li>
        <li class="notselected" id="page2" onclick="change_tab(this.id);">Page2</li>
        <li class="notselected" id="page3" onclick="change_tab(this.id);">Page3</li>

        <div class='hidden_desc' id="page1_desc">
            <h2>Page 1</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nulla consectetur odit totam modi a
            ipsa provident illum! Explicabo in harum odio omnis a, enim assumenda commodi asperiores dignissimos
            eligendi?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni pariatur commodi soluta, sit ipsum suscipit
            eos voluptatibus unde expedita ea corporis blanditiis neque dolorum numquam beatae alias rem quae
            asperiores!
        </div>

        <div class='hidden_desc' id="page2_desc">
            <h2>Page 2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatem, dolor enim maxime odio impedit
            dolorum id minima perferendis praesentium nemo harum. Pariatur possimus eum debitis nulla maxime obcaecati
            distinctio.
        </div>

        <div class='hidden_desc' id="page3_desc">
            <h2>Page 3</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in excepturi ratione quos sint ad totam
            porro iure dolores pariatur repellendus optio consectetur exercitationem culpa, a quidem aut magni vero?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa consectetur est, veniam nihil consequuntur
            natus assumenda eaque inventore. Hic est fuga consequatur! Iure voluptatibus nulla accusantium at
            consequuntur optio explicabo?
        </div>

        <div id="page_content">
            <h2>Page 1</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae esse, suscipit aut, nulla quisquam eos
            eius ratione, earum voluptatem cumque ipsam tempora. Quos odio voluptatem tenetur fuga ipsam at cum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate sapiente provident neque quod fuga
            delectus corrupti vitae, nihil molestias eaque unde illum dolore animi! Illum dolore cumque quo quia!

        </div>
</body>

</html>