<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">


            <div class="slide first">
                <img src="nature1.jpg">
            </div>
            <div class="slide">
                <img src="nature2.jpg">
            </div>
            <div class="slide">
                <img src="nature3.jpg">
            </div>
            <div class="slide">
                <img src="nature4.jpg">
            </div>

            <div class="auto_nav">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
             </div>
        </div>
        <div class="manual_nav">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>

        </div>
    </div>

    <script src="slider.js"></script>
</body>

</html>