<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="row">

      <h1>My To-Do List</h1>
      <div class="todo">
        <div class="form">
          <div class="input_todo">
            <input type="text" placeholder="Enter your task" id="addtaskinput" />
            <input type="hidden" id="saveindex">
          </div>
          <button type="button" id="addtaskbtn">
            Add Task
          </button>
          <button type="button" id="savetaskbtn" style="display: none;">
            Save Task
          </button>
          <button type="button" id="deleteallbtn" >
            Delete All
          </button>
        </div>
        <div class="output">
          <table class="table" id="addedtasklist">

          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>