<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table class="container">
        <tr class="head">
            <td colspan="4">Tomorrow Countdown</td>
        </tr>
        <tr class="info">
            <td id="days">12</td>
            <td id="hours">4</td>
            <td id="minutes">12</td>
            <td id="seconds">22</td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
        </tr>
    </table>
    <script src="countdown.js"></script>
</body>

</html>